! special
#define FOREGROUND #f8f8f2
#define BACKGROUND #d4272822
#define TBACKGROUND #272822
#define CURSORCOLOR #f8f8f2
! black
#define COLOR0 #272822
#define COLOR8 #75715e
! red
#define COLOR1 #f92672
#define COLOR9 #f92672
! green
#define COLOR2  #a6e22e
#define COLOR10 #a6e22e
! yellow
#define COLOR3  #f4bf75
#define COLOR11 #f4bf75
! blue
#define COLOR4  #66d9ef
#define COLOR12 #66d9ef
! magenta
#define COLOR5  #ae81ff
#define COLOR13 #ae81ff
! cyan
#define COLOR6  #a1efe4
#define COLOR14 #a1efe4
! white
#define COLOR7  #f8f8f2
#define COLOR15 #f9f8f5
