;;; Automatically generated by ‘recentf’ on Sat Jul 13 17:55:21 2019.

(setq recentf-list
      '(
        "/Users/liam/cmu/15-112/hw/week2/hw2-3-sudoku.py"
        "/Users/liam/.emacs.d/config.org"
        "/Users/liam/cmu/15-112/hw/week2/hw2-1.py"
        "/Users/liam/.emacs.d/elpa/buffer-move-20160615.1803/buffer-move-autoloads.el"
        "/Users/liam/.emacs.d/elpa/python-mode-20190712.1640/python-mode-autoloads.el"
        "/Users/liam/.emacs.d/init.el"
        "/Users/liam/cmu/15-112/hw/week2/hw2-2.py"
        "/Users/liam/.emacs"
        "/Users/liam/.emacs.d/emacs"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
